AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ListBucket

  Sample SAM Template for ListBucket

Globals:
  Function:
    Timeout: 60

Resources:
  ListBucketFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: list_bucket/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        ListBucket:
          Type: Api
          Properties:
            Path: /list_buckets
            Method: get

Outputs:
  ListBucketApi:
    Description: "API Gateway endpoint URL for Prod stage from List Bucket function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/listbuckets/"
    ListBucketsFunction:
      Descrption: "List Buckets Lamda Function ARN"
      Value: !GetAtt ListBucketFunction.Arn
    ListBucketsFunctionIamRole:
      Description: "Implicit IAM Role created for List Buckets function"
      Value: !GetAtt ListBucketFunctionRole.Arn