AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda function Python.
Resources:
  Lambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: Localstack
      Runtime: python3.8
      Role: arn:aws:iam::000000000000:role/RolePadrao
      Handler: lambda_handler
      Code:
        ZipFile: |
          import json
          def lambda_handler(event, context):
            return event['httpMethod']
